Model {
  Name			  "model2019_Q3"
  Version		  10.0
  SavedCharacterEncoding  "UTF-8"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "9.4"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
    NumResetEvents	    0
    HasInitializeEvent	    0
    HasTerminateEvent	    0
    PreCompExecutionDomainType "Unset"
    IsExportFunctionModel   0
    NumParameterArguments   0
    NumExternalFileReferences 0
    OrderedModelArguments   1
  }
  EnableAccessToBaseWorkspace on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  LastSavedArchitecture	  "maca64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [0.0, 38.0, 1684.0, 994.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
	Minimized		"Unset"
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Array {
	Type			"Simulink.EditorInfo"
	Dimension		7
	Object {
	  $ObjectID		  5
	  IsActive		  [1]
	  IsTabbed		  [1]
	  ViewObjType		  "SimulinkTopLevel"
	  LoadSaveID		  "0"
	  Extents		  [1646.0, 760.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-420.18544155286065, -210.88447177410126]
	  SceneRectInView	  [-420.18544155286065, -210.88447177410126, 1646.0, 760.0]
	}
	Object {
	  $ObjectID		  6
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "153"
	  Extents		  [1646.0, 760.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-817.32449077204171, -219.40874312359409]
	  SceneRectInView	  [-817.32449077204171, -219.40874312359409, 1646.0, 760.0]
	}
	Object {
	  $ObjectID		  7
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "99"
	  Extents		  [1646.0, 763.0]
	  ZoomFactor		  [1.25]
	  Offset		  [-701.01199667334561, -143.73718705332956]
	  SceneRectInView	  [-701.01199667334561, -143.73718705332956, 1316.8, 610.4]
	}
	Object {
	  $ObjectID		  8
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "18"
	  Extents		  [1646.0, 763.0]
	  ZoomFactor		  [3.502401407021579]
	  Offset		  [-0.96600741656365585, 40.5747353986403]
	  SceneRectInView	  [-0.96600741656365585, 40.5747353986403, 469.96326483312731, 217.8505292027194]
	}
	Object {
	  $ObjectID		  9
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "52"
	  Extents		  [1690.0, 765.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-600.0, -264.5]
	  SceneRectInView	  [-600.0, -264.5, 1690.0, 765.0]
	}
	Object {
	  $ObjectID		  10
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "39"
	  Extents		  [1690.0, 551.0]
	  ZoomFactor		  [1.2851596296315648]
	  Offset		  [-351.04826586790051, -27.002719280374407]
	  SceneRectInView	  [-351.04826586790051, -27.002719280374407, 1315.0117394245387, 428.74051385971649]
	}
	Object {
	  $ObjectID		  11
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "79"
	  Extents		  [741.0, 431.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-80.9609375, -90.0]
	  SceneRectInView	  [-80.9609375, -90.0, 741.0, 431.0]
	}
	PropName		"EditorsInfo"
      }
      Array {
	Type			"Simulink.DockComponentInfo"
	Dimension		1
	Object {
	  $ObjectID		  13
	  Type			  "GLUE2:PropertyInspector"
	  ID			  "Property Inspector"
	  Visible		  [0]
	  CreateCallback	  ""
	  UserData		  ""
	  Floating		  [0]
	  DockPosition		  "Right"
	  Width			  [640]
	  Height		  [480]
	  Minimized		  "Unset"
	}
	PropName		"DockComponentsInfo"
      }
      WindowState	      "AAAA/wAAAAD9AAAAAwAAAAAAAAC9AAAB+PwCAAAABPsAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAABjAP////sAAABgAFMAaQBtAHUAb"
      "ABpAG4AawA6AEUAZABpAHQAbwByADoAUgBlAGYAZQByAGUAbgBjAGUAZABGAGkAbABlAHMALwBSAGUAZgBlAHIAZQBuAGMAZQBkACAARgBpAGwAZ"
      "QBzAAAAAAD/////AAAAhwD///8AAAABAAAAAAAAAAD8AgAAAAH7AAAAVABHAEwAVQBFADIAOgBQAHIAbwBwAGUAcgB0AHkASQBuAHMAcABlAGMAd"
      "ABvAHIALwBQAHIAbwBwAGUAcgB0AHkAIABJAG4AcwBwAGUAYwB0AG8AcgAAAAAA/////wAAAawA////AAAAAwAABpQAAADQ/AEAAAAB+/////8AA"
      "AAAAP////8AAAFZAP///wAABpQAAAM1AAAAAQAAAAIAAAABAAAAAvwAAAABAAAAAgAAAAA="
      Array {
	Type			"Cell"
	Dimension		0
	PropName		"PersistedApps"
      }
      WindowUuid	      "8d114f24-4e8e-491b-b945-eedf6bb5bd6a"
    }
    BDUuid		    "39b0243c-f7a3-48fd-abd4-82d438fefb35"
  }
  HideAutomaticNames	  on
  Created		  "Thu Dec 19 14:13:25 2002"
  Creator		  "pmorin"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "haoyuan"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Nov 15 21:21:37 2023"
  ModelVersionFormat	  "1.%<AutoIncrement:0>"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowAllPropagatedSignalLabels	off
  PortDataTypeDisplayFormat "AliasTypeOnly"
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  VariantCondition	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  BlockVariantConditionDataTip off
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  MultiThreadCoSim	  "on"
  SimulationMode	  "normal"
  SILPILModeSetting	  "automated"
  SILPILSystemUnderTest	  "topmodel"
  SILPILSimulationModeTopModel "normal"
  SILPILSimulationModeModelRef "normal"
  SimTabSimulationMode	  "normal"
  CodeVerificationMode	  "software-in-the-loop (sil)"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  EnablePacing		  off
  PacingRate		  1
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    14
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "model2019_Q3"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "model2019_Q3"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock off
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  OrderedModelArguments	  on
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      15
      Version		      "19.1.1"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  16
	  Version		  "19.1.1"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  StartTime		  "0.0"
	  StopTime		  "30"
	  AbsTol		  "1e-5"
	  AutoScaleAbsTol	  off
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-5"
	  EnableMultiTasking	  on
	  ConcurrentTasks	  off
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	  DecoupledContinuousIntegration off
	  MinimalZcImpactIntegration off
	  SolverOrder		  3
	  Solver		  ode45
	}
	Simulink.DataIOCC {
	  $ObjectID		  17
	  Version		  "19.1.1"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveOperatingPoint	  off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  DatasetSignalFormat	  "timeseries"
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  18
	  Version		  "19.1.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    9
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    Cell		    "EfficientTunableParamExpr"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  Components		  []
	  BlockReduction	  on
	  BooleanDataType	  off
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  GainParamInheritBuiltInType off
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	  OptimizeBlockOrder	  "off"
	  OptimizeDataStoreBuffers on
	  BusAssignmentInplaceUpdate on
	  DifferentSizesBufferReuse off
	  UseRowMajorAlgorithm	  off
	  OptimizationLevel	  "level2"
	  OptimizationPriority	  "Balanced"
	  OptimizationCustomize	  on
	  LabelGuidedReuse	  off
	  MultiThreadedLoops	  off
	  DenormalBehavior	  "GradualUnderflow"
	  EfficientTunableParamExpr off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  19
	  Version		  "19.1.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  Components		  []
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  StringTruncationChecking "error"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  ExportedTasksRateTransMsg "none"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  FcnCallInpInsideContextMsg "warning"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  OperatingPointInterfaceChecksumMismatchMsg "warning"
	  NonCurrentReleaseOperatingPointMsg "error"
	  PregeneratedLibrarySubsystemCodeDiagnostic "warning"
	  MatchCodeGenerationContextForUpdateDiagram "none"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "none"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	  RCSCRenamedMsg	  "warning"
	  RCSCObservableMsg	  "warning"
	  ForceCombineOutputUpdateInSim	off
	  UnitDatabase		  ""
	  UnderSpecifiedDimensionMsg "none"
	  DebugExecutionForFMUViaOutOfProcess off
	  ArithmeticOperatorsInVariantConditions "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  20
	  Version		  "19.1.1"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdBitPerSizeT	  32
	  ProdBitPerPtrDiffT	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  on
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	  HardwareBoardFeatureSet "EmbeddedCoderHSP"
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  21
	  Version		  "19.1.1"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  22
	  Version		  "19.1.1"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimAnalyzeCustomCode	  off
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	  MATLABDynamicMemAlloc	  on
	  MATLABDynamicMemAllocThreshold 65536
	  CustomCodeFunctionArrayLayout	[]
	  DefaultCustomCodeFunctionArrayLayout "NotSpecified"
	  CustomCodeUndefinedFunction "UseInterfaceOnly"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  23
	  Version		  "19.1.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    15
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeProfilingInstrumentation"
	    Cell		    "CodeStackProfiling"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  ShowCustomHardwareApp	  off
	  ShowEmbeddedHardwareApp off
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  GenerateReport	  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomBLASCallback	  ""
	  CustomLAPACKCallback	  ""
	  CustomFFTCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation "off"
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      24
	      Version		      "19.1.1"
	      Array {
		Type			"Cell"
		Dimension		28
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		Cell			"InsertPolySpaceComments"
		Cell			"MATLABFcnDesc"
		Cell			"InternalIdentifier"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		Cell			"BlockCommentType"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Components	      []
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      MangleLength	      1
	      SharedChecksumLength    8
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomSymbolStrEmxType  "emxArray_$M$N"
	      CustomSymbolStrEmxFcn   "emx$M$N"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      BlockCommentType	      "BlockPathComment"
	      StateflowObjectComments on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	      EnumMemberNameClash     "error"
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      25
	      Version		      "19.1.1"
	      Array {
		Type			"Cell"
		Dimension		22
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"RemoveDisableFunc"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"RemoveResetFunc"
		Cell			"PurelyIntegerCode"
		Cell			"PortableWordSizes"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"ExistingSharedCode"
		Cell			"GenerateAllocFcn"
		Cell			"PreserveStateflowLocalDataDimensions"
		Cell			"ParenthesesLevel"
		Cell			"ERTMultiwordTypeDef"
		Cell			"MultiwordTypeDef"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Components	      []
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      MultiwordTypeDef	      "System defined"
	      MultiwordLength	      2048
	      DynamicStringBufferSize 256
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      GroupInternalDataByFunction off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      CodeInterfacePackaging  "Nonreusable function"
	      PurelyIntegerCode	      off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      CoderGroups	      []
	      AccessMethods	      []
	      LookupTableObjectStructAxisOrder "1,2,3,4,..."
	      LUTObjectStructOrderExplicitValues "Size,Breakpoints,Table"
	      LUTObjectStructOrderEvenSpacing "Size,Breakpoints,Table"
	      ArrayLayout	      "Column-major"
	      UnsupportedSFcnMsg      "error"
	      ERTHeaderFileRootName   "$R$E"
	      ERTSourceFileRootName   "$R$E"
	      ERTDataFileRootName     "$R_data"
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeMexArgs	      ""
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  26
	  Version		  "19.1.1"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Components		  []
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dw"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	  CovMcdcMode		  "Masking"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    [ 81, 81, 1027, 690 ]
      ExtraOptions	      ""
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    15
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    27
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    HideAutomaticName	    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    MarkupType		    "model"
    UseDisplayTextAsClickCallback off
    AnnotationType	    "note_annotation"
    FixedHeight		    off
    FixedWidth		    off
    Interpreter		    "off"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "analyze"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Abs
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      Clock
      DisplayTime	      off
      Decimation	      "10"
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "bar"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      Lockdown		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      IconDisplay	      "Port number"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      WrapState		      off
      WrappedStateUpperValue  "pi"
      WrappedStateLowerValue  "-pi"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      MATLABFcn
      MATLABFcn		      "sin"
      OutputDimensions	      "-1"
      OutputSignalType	      "auto"
      Output1D		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      IconDisplay	      "Port number"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      EnsureOutportIsVirtual  off
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
      MustResolveToSignalObject	off
      OutputWhenUnConnected   off
      OutputWhenUnconnectedValue "0"
      VectorParamsAs1DForOutWhenUnconnected on
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
    }
    Block {
      BlockType		      Selector
      NumberOfDimensions      "1"
      IndexMode		      "One-based"
      InputPortWidth	      "-1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      ScheduleAs	      "Sample time"
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      VariantControlMode      "expression"
      GeneratePreprocessorConditionals off
      AllowZeroVariantControls off
      PropagateVariantConditions off
      TreatAsGroupedWhenPropagatingVariantConditions on
      ContentPreviewEnabled   off
      IsWebBlock	      off
      Latency		      "0"
      AutoFrameSizeCalculation off
      IsWebBlockPanel	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "round"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      InputSameDT	      off
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToFile
      Filename		      "untitled.mat"
      MatrixName	      "ans"
      SaveFormat	      "Array"
      Decimation	      "1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ZeroOrderHold
      SampleTime	      "1"
    }
  }
  System {
    Name		    "model2019_Q3"
    Location		    [0, 38, 1684, 1032]
    Open		    off
    PortBlocksUseCompactNotation off
    SetExecutionDomain	    off
    ExecutionDomainType	    "Deduce"
    ModelBrowserVisibility  off
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "192"
    SimulinkSubDomain	    "Simulink"
    Block {
      BlockType		      Clock
      Name		      "Clock"
      SID		      "17"
      Position		      [-190, -20, -170, 0]
      ZOrder		      -1
    }
    Block {
      BlockType		      SubSystem
      Name		      "Controller"
      SID		      "18"
      Ports		      [4, 1]
      Position		      [25, 154, 120, 251]
      ZOrder		      -2
      BlockMirror	      on
      BackgroundColor	      "green"
      Object {
	$PropName		"MaskObject"
	$ObjectID		28
	$ClassName		"Simulink.Mask"
	Object {
	  $PropName		  "Parameters"
	  $ObjectID		  29
	  $ClassName		  "Simulink.MaskParameter"
	  Type			  "edit"
	  Name			  "stomat"
	  Prompt		  "Sample to matfile"
	  Value			  "-1"
	}
	Array {
	  Type			  "Simulink.dialog.Group"
	  Dimension		  2
	  Object {
	    $ObjectID		    30
	    Prompt		    "%<MaskType>"
	    Object {
	      $PropName		      "DialogControls"
	      $ObjectID		      31
	      $ClassName	      "Simulink.dialog.Text"
	      Prompt		      "%<MaskDescription>"
	      Name		      "DescTextVar"
	    }
	    Name		    "DescGroupVar"
	  }
	  Object {
	    $ObjectID		    32
	    Prompt		    "Simulink:studio:ToolBarParametersMenu"
	    Object {
	      $PropName		      "DialogControls"
	      $ObjectID		      33
	      $ClassName	      "Simulink.dialog.parameter.Edit"
	      Name		      "stomat"
	    }
	    Name		    "ParameterGroupVar"
	  }
	  PropName		  "DialogControls"
	}
      }
      System {
	Name			"Controller"
	Location		[0, 38, 1684, 1035]
	Open			off
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	off
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"350"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  Inport
	  Name			  "vf"
	  SID			  "89"
	  Position		  [50, 83, 80, 97]
	  ZOrder		  3
	}
	Block {
	  BlockType		  Inport
	  Name			  "df,db, dfb,thetae_f,thetae_b"
	  SID			  "19"
	  Position		  [50, 118, 80, 132]
	  ZOrder		  -1
	  Port			  "2"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Id_f"
	  SID			  "186"
	  Position		  [50, 153, 80, 167]
	  ZOrder		  177
	  Port			  "3"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Id_b"
	  SID			  "187"
	  Position		  [50, 188, 80, 202]
	  ZOrder		  178
	  Port			  "4"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "Control"
	  SID			  "20"
	  Ports			  [1, 1]
	  Position		  [220, 130, 280, 160]
	  ZOrder		  -2
	  MATLABFcn		  "control_Q3(u)"
	  OutputDimensions	  "3"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "90"
	  Ports			  [4, 1]
	  Position		  [145, 73, 150, 212]
	  ZOrder		  4
	  ShowName		  off
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Outport
	  Name			  "u"
	  SID			  "35"
	  Position		  [385, 138, 415, 152]
	  ZOrder		  -7
	  VectorParamsAs1DForOutWhenUnconnected	off
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "Control"
	  SrcPort		  1
	  DstBlock		  "u"
	  DstPort		  1
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "vf"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "df,db, dfb,thetae_f,thetae_b"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "Control"
	  DstPort		  1
	}
	Line {
	  ZOrder		  15
	  SrcBlock		  "Id_f"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  3
	}
	Line {
	  ZOrder		  16
	  SrcBlock		  "Id_b"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  4
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Data"
      SID		      "79"
      Ports		      [2]
      Position		      [-180, 305, -110, 365]
      ZOrder		      5
      BlockMirror	      on
      BackgroundColor	      "magenta"
      Object {
	$PropName		"MaskObject"
	$ObjectID		34
	$ClassName		"Simulink.Mask"
	Object {
	  $PropName		  "Parameters"
	  $ObjectID		  35
	  $ClassName		  "Simulink.MaskParameter"
	  Type			  "edit"
	  Name			  "stomat"
	  Prompt		  "Sample to matfile"
	  Value			  "-1"
	}
	Array {
	  Type			  "Simulink.dialog.Group"
	  Dimension		  2
	  Object {
	    $ObjectID		    36
	    Prompt		    "%<MaskType>"
	    Object {
	      $PropName		      "DialogControls"
	      $ObjectID		      37
	      $ClassName	      "Simulink.dialog.Text"
	      Prompt		      "%<MaskDescription>"
	      Name		      "DescTextVar"
	    }
	    Name		    "DescGroupVar"
	  }
	  Object {
	    $ObjectID		    38
	    Prompt		    "Simulink:studio:ToolBarParametersMenu"
	    Object {
	      $PropName		      "DialogControls"
	      $ObjectID		      39
	      $ClassName	      "Simulink.dialog.parameter.Edit"
	      Name		      "stomat"
	    }
	    Name		    "ParameterGroupVar"
	  }
	  PropName		  "DialogControls"
	}
      }
      System {
	Name			"Data"
	Location		[1022, 46, 1817, 741]
	Open			off
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	off
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  Inport
	  Name			  "Xproj"
	  SID			  "92"
	  Position		  [85, 18, 115, 32]
	  ZOrder		  3
	}
	Block {
	  BlockType		  Inport
	  Name			  "Etat"
	  SID			  "80"
	  Position		  [85, 118, 115, 132]
	  ZOrder		  -1
	  Port			  "2"
	}
	Block {
	  BlockType		  ToFile
	  Name			  "To File1"
	  SID			  "83"
	  Ports			  [1]
	  Position		  [445, 110, 505, 140]
	  ZOrder		  -4
	  Filename		  "cart.mat"
	  SampleTime		  "stomat"
	}
	Block {
	  BlockType		  ToFile
	  Name			  "To File2"
	  SID			  "84"
	  Ports			  [1]
	  Position		  [445, 10, 505, 40]
	  ZOrder		  2
	  Filename		  "xproj.mat"
	  SampleTime		  "stomat"
	}
	Line {
	  ZOrder		  19
	  SrcBlock		  "Etat"
	  SrcPort		  1
	  DstBlock		  "To File1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  20
	  SrcBlock		  "Xproj"
	  SrcPort		  1
	  DstBlock		  "To File2"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Demux
      Name		      "Demux"
      SID		      "93"
      Ports		      [1, 2]
      Position		      [420, 223, 425, 272]
      ZOrder		      7
      BlockMirror	      on
      ShowName		      off
      Outputs		      "[3;4]"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux1"
      SID		      "98"
      Ports		      [1, 2]
      Position		      [-45, 251, -40, 289]
      ZOrder		      10
      BlockMirror	      on
      ShowName		      off
      Outputs		      "[2;1]"
    }
    Block {
      BlockType		      Display
      Name		      "Display"
      SID		      "37"
      Ports		      [1]
      Position		      [-60, -26, 30, 6]
      ZOrder		      -3
      Decimation	      "1"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      "125"
      Ports		      [3, 1]
      Position		      [255, 201, 260, 239]
      ZOrder		      14
      BlockMirror	      on
      NamePlacement	      "alternate"
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Robot"
      SID		      "39"
      Ports		      [2, 1]
      Position		      [325, 36, 435, 114]
      ZOrder		      -5
      BackgroundColor	      "cyan"
      Object {
	$PropName		"MaskObject"
	$ObjectID		40
	$ClassName		"Simulink.Mask"
	Object {
	  $PropName		  "Parameters"
	  $ObjectID		  41
	  $ClassName		  "Simulink.MaskParameter"
	  Type			  "edit"
	  Name			  "init"
	  Prompt		  "Initial values"
	  Value			  "[5;10;0;1;9;-0.2]"
	}
      }
      System {
	Name			"Robot"
	Location		[0, 38, 1728, 1032]
	Open			off
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	off
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"129"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  Inport
	  Name			  "vf"
	  SID			  "40"
	  Position		  [45, 243, 75, 257]
	  ZOrder		  -1
	}
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  SID			  "41"
	  Position		  [45, 298, 75, 312]
	  ZOrder		  -2
	  Port			  "2"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  "42"
	  Ports			  [1, 1]
	  Position		  [500, 157, 530, 293]
	  ZOrder		  -3
	  InitialCondition	  "init"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "43"
	  Ports			  [3, 1]
	  Position		  [115, 170, 155, 330]
	  ZOrder		  -4
	  Inputs		  "[6 1 3]"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  "44"
	  Ports			  [6, 1]
	  Position		  [465, 53, 470, 392]
	  ZOrder		  -5
	  ShowName		  off
	  Inputs		  "6"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "dthetab/dt"
	  SID			  "66"
	  Position		  [295, 347, 370, 373]
	  ZOrder		  3
	  Expr			  "u(10)"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "dthetaf/dt"
	  SID			  "45"
	  Position		  [290, 182, 365, 208]
	  ZOrder		  -6
	  Expr			  "u(8)"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "dxb/dt"
	  SID			  "64"
	  Position		  [250, 233, 410, 267]
	  ZOrder		  1
	  Expr			  "u(9)*cos(u(6))"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "dxf/dt"
	  SID			  "47"
	  Position		  [245, 68, 405, 102]
	  ZOrder		  -7
	  Expr			  "u(7)*cos(u(3))"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "dyb/dt"
	  SID			  "65"
	  Position		  [250, 288, 410, 322]
	  ZOrder		  2
	  Expr			  "u(9)*sin(u(6))"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "dyf/dt"
	  SID			  "49"
	  Position		  [250, 124, 405, 156]
	  ZOrder		  -8
	  Expr			  "u(7)*sin(u(3))"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "51"
	  Position		  [610, 218, 640, 232]
	  ZOrder		  -9
	  VectorParamsAs1DForOutWhenUnconnected	off
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "vf"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  Points		  [30, 0]
	  Branch {
	    ZOrder		    40
	    DstBlock		    "Out1"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    4
	    Points		    [0, -194; -520, 0; 0, 164]
	    DstBlock		    "Mux"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  DstBlock		  "Integrator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "dxf/dt"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "dyf/dt"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "dthetaf/dt"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  3
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "u"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  3
	}
	Line {
	  ZOrder		  30
	  SrcBlock		  "dxb/dt"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  4
	}
	Line {
	  ZOrder		  33
	  SrcBlock		  "dyb/dt"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  5
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    ZOrder		    31
	    Points		    [0, -55]
	    Branch {
	      ZOrder		      26
	      Points		      [0, -55]
	      Branch {
		ZOrder			11
		Points			[0, -55]
		DstBlock		"dxf/dt"
		DstPort			1
	      }
	      Branch {
		ZOrder			12
		DstBlock		"dyf/dt"
		DstPort			1
	      }
	    }
	    Branch {
	      ZOrder		      10
	      DstBlock		      "dthetaf/dt"
	      DstPort		      1
	    }
	  }
	  Branch {
	    ZOrder		    36
	    Points		    [0, 55]
	    Branch {
	      ZOrder		      39
	      Points		      [0, 55]
	      DstBlock		      "dthetab/dt"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      38
	      DstBlock		      "dyb/dt"
	      DstPort		      1
	    }
	  }
	  Branch {
	    ZOrder		    32
	    DstBlock		    "dxb/dt"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  37
	  SrcBlock		  "dthetab/dt"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  6
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "124"
      Ports		      [1]
      Position		      [865, -41, 895, -9]
      ZOrder		      13
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData1'),extmgr.Configuration('Visuals','Time Domain"
      "',true,'SerializedDisplays',{struct('MinYLimReal','-0.46766','MaxYLimReal','0.2048','YLabelReal','','MinYLimMag'"
      ",'0.00000','MaxYLimMag','0.46766','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesC"
      "olor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.066666"
      "6666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.83137"
      "2549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 "
      "0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines'"
      ",1,'LineNames',{{'observateur_voiture_en_tete'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',st"
      "ruct('MinYLimReal','-0.46766','MaxYLimReal','0.2048','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','0.4676"
      "6','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',["
      "0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[0.0745098039215686 0.623529411764706 1;1 0."
      "411764705882353 0.16078431372549;1 1 0.0666666666666667;0.717647058823529 0.274509803921569 1;0.392156862745098 "
      "0.831372549019608 0.0745098039215686;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863])),extmgr.Con"
      "figuration('Tools','Plot Navigation',true),extmgr.Configuration('Tools','Measurements',true,'Version','2023a')),"
      "'Version','2023b','Position',[1031 373 560 420])"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      Selector
      Name		      "Selector"
      SID		      "104"
      Ports		      [1, 1]
      Position		      [190, -34, 230, 4]
      ZOrder		      12
      InputPortWidth	      "5"
      IndexOptions	      "Index vector (dialog)"
      Indices		      "[1 ]"
      OutputSizes	      "1"
    }
    Block {
      BlockType		      Selector
      Name		      "Selector1"
      SID		      "173"
      Ports		      [1, 1]
      Position		      [-20, 356, 20, 394]
      ZOrder		      17
      InputPortWidth	      "3"
      IndexOptions	      "Index vector (dialog)"
      Indices		      "[2]"
      OutputSizes	      "1"
    }
    Block {
      BlockType		      Selector
      Name		      "Selector2"
      SID		      "174"
      Ports		      [1, 1]
      Position		      [321, 355, 359, 395]
      ZOrder		      18
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      InputPortWidth	      "3"
      IndexOptions	      "Index vector (dialog)"
      Indices		      "[2]"
      OutputSizes	      "1"
    }
    Block {
      BlockType		      Selector
      Name		      "Selector3"
      SID		      "176"
      Ports		      [1, 1]
      Position		      [-170, 116, -130, 154]
      ZOrder		      20
      BlockMirror	      on
      NamePlacement	      "alternate"
      InputPortWidth	      "3"
      IndexOptions	      "Index vector (dialog)"
      Indices		      "[1 3]"
      OutputSizes	      "1"
    }
    Block {
      BlockType		      Selector
      Name		      "Selector4"
      SID		      "179"
      Ports		      [1, 1]
      Position		      [-125, 146, -85, 184]
      ZOrder		      23
      BlockMirror	      on
      NamePlacement	      "alternate"
      InputPortWidth	      "3"
      IndexOptions	      "Index vector (dialog)"
      Indices		      "[2]"
      OutputSizes	      "1"
    }
    Block {
      BlockType		      ZeroOrderHold
      Name		      "Zero-Order\nHold"
      SID		      "61"
      Position		      [170, 162, 200, 188]
      ZOrder		      1
      BlockMirror	      on
      SampleTime	      "0.01"
    }
    Block {
      BlockType		      ZeroOrderHold
      Name		      "Zero-Order\nHold1"
      SID		      "91"
      Position		      [595, 235, 630, 265]
      ZOrder		      6
      BlockMirror	      on
      SampleTime	      "0.01"
    }
    Block {
      BlockType		      MATLABFcn
      Name		      "capteur"
      SID		      "68"
      Ports		      [1, 1]
      Position		      [460, 235, 530, 265]
      ZOrder		      3
      BlockMirror	      on
      BackgroundColor	      "red"
      MATLABFcn		      "capteur2_3"
      OutputDimensions	      "7"
    }
    Block {
      BlockType		      Scope
      Name		      "df,db"
      SID		      "96"
      Ports		      [1]
      Position		      [-165, 184, -135, 216]
      ZOrder		      8
      BlockMirror	      on
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingSaveFormat','StructureWithTime','DataLoggingLimitDataPoints',true,'Data"
      "LoggingDecimation','1','DataLoggingDecimateData',true,'DataLoggingVariableName','ScopeData1'),extmgr.Configurati"
      "on('Visuals','Time Domain',true,'SerializedDisplays',{struct('MinYLimReal','-1.23553','MaxYLimReal','2.32252','Y"
      "LabelReal','','MinYLimMag','0.00000','MaxYLimMag','2.32252','LegendVisibility','On','XGrid',true,'YGrid',true,'P"
      "lotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'"
      "ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;"
      "0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 "
      "1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChan"
      "nelNames',{{}},'NumLines',2,'LineNames',{{'Demux1/1:1','Demux1/1:2'}},'ShowContent',true,'Placement',1)},'Displa"
      "yPropertyDefaults',struct('MinYLimReal','-1.23553','MaxYLimReal','2.32252','YLabelReal','','MinYLimMag','0.00000"
      "','MaxYLimMag','2.32252','LegendVisibility','On','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0"
      " 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667"
      ";0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608"
      " 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.65098039"
      "2156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNa"
      "mes',{{[]}},'ShowContent',true,'Placement',1)),extmgr.Configuration('Tools','Plot Navigation',true,'OnceAtStop',"
      "false,'PreviousAutoscale','XY'),extmgr.Configuration('Tools','Measurements',true,'Version','2023b')),'Version','"
      "2023b','Location',[294 335 938 616])"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      Scope
      Name		      "dfb"
      SID		      "97"
      Ports		      [1]
      Position		      [-165, 249, -135, 281]
      ZOrder		      9
      BlockMirror	      on
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingSaveFormat','StructureWithTime','DataLoggingLimitDataPoints',true,'Data"
      "LoggingDecimation','1','DataLoggingDecimateData',true,'DataLoggingVariableName','ScopeData1'),extmgr.Configurati"
      "on('Visuals','Time Domain',true,'SerializedDisplays',{struct('MinYLimReal','3.28673','MaxYLimReal','4.73027','YL"
      "abelReal','','MinYLimMag','3.28673','MaxYLimMag','4.73027','LegendVisibility','off','XGrid',true,'YGrid',true,'P"
      "lotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'"
      "ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;"
      "0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 "
      "1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChan"
      "nelNames',{{}},'NumLines',1,'LineNames',{{'Demux1/2'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaul"
      "ts',struct('MinYLimReal','3.28673','MaxYLimReal','4.73027','YLabelReal','','MinYLimMag','3.28673','MaxYLimMag','"
      "4.73027','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickCo"
      "lor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.074509803921"
      "5686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.074509803921"
      "5686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title"
      "','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'Sh"
      "owContent',true,'Placement',1)),extmgr.Configuration('Tools','Plot Navigation',true,'OnceAtStop',false,'Previous"
      "Autoscale','XY'),extmgr.Configuration('Tools','Measurements',true,'Version','2023b')),'Version','2023b','Locatio"
      "n',[513 351 1067 632])"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      SubSystem
      Name		      "observateur_voiture_en_tete"
      SID		      "99"
      Ports		      [2, 2]
      Position		      [580, -46, 680, -4]
      ZOrder		      11
      ContentPreviewEnabled   on
      System {
	Name			"observateur_voiture_en_tete"
	Location		[0, 38, 1684, 1035]
	Open			off
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	off
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"125"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  Inport
	  Name			  "vf"
	  SID			  "100"
	  Position		  [-340, -67, -310, -53]
	  ZOrder		  -1
	}
	Block {
	  BlockType		  Inport
	  Name			  "df"
	  SID			  "102"
	  Position		  [-340, 13, -310, 27]
	  ZOrder		  1
	  Port			  "2"
	}
	Block {
	  BlockType		  Abs
	  Name			  "Abs"
	  SID			  "117"
	  Position		  [-205, -35, -175, -5]
	  ZOrder		  11
	  BlockRotation		  270
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  "180"
	  Ports			  [1, 1]
	  Position		  [-470, -30, -440, 0]
	  ZOrder		  201
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  "112"
	  Ports			  [2, 1]
	  Position		  [-80, -68, -50, -37]
	  ZOrder		  6
	}
	Block {
	  BlockType		  Product
	  Name			  "Product1"
	  SID			  "116"
	  Ports			  [3, 1]
	  Position		  [119, 10, 151, 40]
	  ZOrder		  10
	  BlockRotation		  270
	  Inputs		  "3"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product2"
	  SID			  "146"
	  Ports			  [3, 1]
	  Position		  [-170, 239, -140, 271]
	  ZOrder		  195
	  Inputs		  "3"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product3"
	  SID			  "147"
	  Ports			  [3, 1]
	  Position		  [-180, 299, -150, 331]
	  ZOrder		  196
	  Inputs		  "3"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product4"
	  SID			  "149"
	  Ports			  [3, 1]
	  Position		  [120, 269, 150, 301]
	  ZOrder		  198
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  Inputs		  "3"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product5"
	  SID			  "181"
	  Ports			  [2, 1]
	  Position		  [-410, -33, -380, -2]
	  ZOrder		  202
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "113"
	  Ports			  [2, 1]
	  Position		  [125, -60, 145, -40]
	  ZOrder		  7
	  Inputs		  "|+-"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  "151"
	  Ports			  [2, 1]
	  Position		  [35, 270, 55, 290]
	  ZOrder		  199
	  Inputs		  "|+-"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  SID			  "182"
	  Ports			  [2, 1]
	  Position		  [-350, 50, -330, 70]
	  ZOrder		  203
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  Inputs		  "|+-"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "df_chapeau"
	  SID			  "108"
	  Ports			  [1, 1]
	  Position		  [215, -65, 245, -35]
	  ZOrder		  4
	}
	Block {
	  BlockType		  Sum
	  Name			  "df_chapeau - df"
	  SID			  "118"
	  Ports			  [2, 1]
	  Position		  [195, 70, 215, 90]
	  ZOrder		  12
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  Inputs		  "|+-"
	}
	Block {
	  BlockType		  Constant
	  Name			  "df_souhaite"
	  SID			  "183"
	  Position		  [-355, 95, -325, 125]
	  ZOrder		  204
	  BlockRotation		  270
	  Value			  "0.2"
	}
	Block {
	  BlockType		  Constant
	  Name			  "k1_estimateur"
	  SID			  "115"
	  Position		  [120, 90, 150, 120]
	  ZOrder		  9
	  BlockRotation		  270
	  Value			  "3"
	}
	Block {
	  BlockType		  Constant
	  Name			  "k2_estimateur"
	  SID			  "152"
	  Position		  [265, 280, 295, 310]
	  ZOrder		  200
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  Value			  "4"
	}
	Block {
	  BlockType		  Constant
	  Name			  "k3_estimateur"
	  SID			  "144"
	  Position		  [-280, 250, -250, 280]
	  ZOrder		  193
	}
	Block {
	  BlockType		  Constant
	  Name			  "k4_estimateur "
	  SID			  "145"
	  Position		  [-280, 300, -250, 330]
	  ZOrder		  194
	  Value			  "2"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "thetae_chapeau"
	  SID			  "109"
	  Ports			  [1, 1]
	  Position		  [285, 10, 315, 40]
	  ZOrder		  5
	}
	Block {
	  BlockType		  Sum
	  Name			  "u2"
	  SID			  "148"
	  Ports			  [2, 1]
	  Position		  [-75, 270, -55, 290]
	  ZOrder		  197
	  Inputs		  "|--"
	}
	Block {
	  BlockType		  Outport
	  Name			  "thetae_f"
	  SID			  "101"
	  Position		  [445, 18, 475, 32]
	  ZOrder		  -2
	}
	Block {
	  BlockType		  Outport
	  Name			  "Id_f"
	  SID			  "184"
	  Position		  [-545, -22, -515, -8]
	  ZOrder		  205
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  Port			  "2"
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "vf"
	  SrcPort		  1
	  Points		  [38, 0]
	  Branch {
	    ZOrder		    144
	    Points		    [0, 35]
	    DstBlock		    "Product5"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    143
	    Points		    [55, 0]
	    Branch {
	      ZOrder		      92
	      Points		      [0, 291]
	      Branch {
		ZOrder			111
		Points			[388, 0; 0, 44]
		DstBlock		"Product4"
		DstPort			1
	      }
	      Branch {
		ZOrder			110
		Points			[0, 14]
		DstBlock		"Product2"
		DstPort			1
	      }
	    }
	    Branch {
	      ZOrder		      91
	      Points		      [22, 0]
	      Branch {
		ZOrder			9
		DstBlock		"Abs"
		DstPort			1
	      }
	      Branch {
		ZOrder			8
		DstBlock		"Product"
		DstPort			1
	      }
	    }
	  }
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "thetae_chapeau"
	  SrcPort		  1
	  Points		  [95, 0]
	  Branch {
	    ZOrder		    83
	    Points		    [0, 182]
	    Branch {
	      ZOrder		      104
	      Points		      [-519, 0; 0, -252]
	      DstBlock		      "Product"
	      DstPort		      2
	    }
	    Branch {
	      ZOrder		      102
	      Points		      [0, 182; -616, 0; 0, -64]
	      DstBlock		      "Product3"
	      DstPort		      3
	    }
	  }
	  Branch {
	    ZOrder		    80
	    DstBlock		    "thetae_f"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Product"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "df_chapeau"
	  SrcPort		  1
	  Points		  [9, 0; 0, 130]
	  DstBlock		  "df_chapeau - df"
	  DstPort		  1
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "df"
	  SrcPort		  1
	  Points		  [18, 0]
	  Branch {
	    ZOrder		    146
	    Points		    [0, 40]
	    DstBlock		    "Sum2"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    145
	    Points		    [58, 0; 0, 124]
	    Branch {
	      ZOrder		      94
	      Points		      [0, 111]
	      DstBlock		      "Product2"
	      DstPort		      2
	    }
	    Branch {
	      ZOrder		      93
	      Points		      [434, 0]
	      DstBlock		      "df_chapeau - df"
	      DstPort		      2
	    }
	  }
	}
	Line {
	  ZOrder		  16
	  SrcBlock		  "df_chapeau - df"
	  SrcPort		  1
	  Points		  [-5, 0]
	  Branch {
	    ZOrder		    114
	    Points		    [-40, 0]
	    DstBlock		    "Product1"
	    DstPort		    3
	  }
	  Branch {
	    ZOrder		    113
	    Points		    [0, 205]
	    DstBlock		    "Product4"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  17
	  SrcBlock		  "Product1"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  ZOrder		  18
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "df_chapeau"
	  DstPort		  1
	}
	Line {
	  ZOrder		  77
	  SrcBlock		  "Abs"
	  SrcPort		  1
	  Points		  [0, 55]
	  Branch {
	    ZOrder		    97
	    Points		    [0, 250]
	    DstBlock		    "Product3"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    96
	    DstBlock		    "Product1"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  78
	  SrcBlock		  "k1_estimateur"
	  SrcPort		  1
	  DstBlock		  "Product1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  90
	  SrcBlock		  "k3_estimateur"
	  SrcPort		  1
	  DstBlock		  "Product2"
	  DstPort		  3
	}
	Line {
	  ZOrder		  105
	  SrcBlock		  "k4_estimateur "
	  SrcPort		  1
	  DstBlock		  "Product3"
	  DstPort		  2
	}
	Line {
	  ZOrder		  106
	  SrcBlock		  "Product2"
	  SrcPort		  1
	  Points		  [27, 0; 0, 25]
	  DstBlock		  "u2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  107
	  SrcBlock		  "Product3"
	  SrcPort		  1
	  Points		  [80, 0]
	  DstBlock		  "u2"
	  DstPort		  2
	}
	Line {
	  ZOrder		  108
	  SrcBlock		  "u2"
	  SrcPort		  1
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  109
	  SrcBlock		  "k2_estimateur"
	  SrcPort		  1
	  DstBlock		  "Product4"
	  DstPort		  3
	}
	Line {
	  ZOrder		  115
	  SrcBlock		  "Product4"
	  SrcPort		  1
	  Points		  [0, 24; -70, 0]
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  116
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  Points		  [0, -255]
	  DstBlock		  "thetae_chapeau"
	  DstPort		  1
	}
	Line {
	  ZOrder		  147
	  SrcBlock		  "df_souhaite"
	  SrcPort		  1
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
	Line {
	  ZOrder		  148
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  Points		  [-10, 0]
	  DstBlock		  "Product5"
	  DstPort		  2
	}
	Line {
	  ZOrder		  149
	  SrcBlock		  "Product5"
	  SrcPort		  1
	  DstBlock		  "Integrator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  150
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  DstBlock		  "Id_f"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "observateur_voiture_suiveur"
      SID		      "153"
      Ports		      [2, 2]
      Position		      [70, 424, 170, 466]
      ZOrder		      16
      ContentPreviewEnabled   on
      System {
	Name			"observateur_voiture_suiveur"
	Location		[0, 38, 1684, 1032]
	Open			off
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	off
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  Inport
	  Name			  "vb"
	  SID			  "154"
	  Position		  [-340, -67, -310, -53]
	  ZOrder		  -1
	}
	Block {
	  BlockType		  Inport
	  Name			  "db"
	  SID			  "155"
	  Position		  [-340, 13, -310, 27]
	  ZOrder		  1
	  Port			  "2"
	}
	Block {
	  BlockType		  Abs
	  Name			  "Abs"
	  SID			  "156"
	  Position		  [-205, -35, -175, -5]
	  ZOrder		  11
	  BlockRotation		  270
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  "192"
	  Ports			  [1, 1]
	  Position		  [-460, -25, -430, 5]
	  ZOrder		  205
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  "157"
	  Ports			  [2, 1]
	  Position		  [-80, -68, -50, -37]
	  ZOrder		  6
	}
	Block {
	  BlockType		  Product
	  Name			  "Product1"
	  SID			  "158"
	  Ports			  [3, 1]
	  Position		  [119, 10, 151, 40]
	  ZOrder		  10
	  BlockRotation		  270
	  Inputs		  "3"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product2"
	  SID			  "159"
	  Ports			  [3, 1]
	  Position		  [-170, 239, -140, 271]
	  ZOrder		  195
	  Inputs		  "3"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product3"
	  SID			  "160"
	  Ports			  [3, 1]
	  Position		  [-180, 299, -150, 331]
	  ZOrder		  196
	  Inputs		  "3"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product4"
	  SID			  "161"
	  Ports			  [3, 1]
	  Position		  [120, 269, 150, 301]
	  ZOrder		  198
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  Inputs		  "3"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product5"
	  SID			  "189"
	  Ports			  [2, 1]
	  Position		  [-400, -28, -370, 3]
	  ZOrder		  202
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "162"
	  Ports			  [2, 1]
	  Position		  [125, -60, 145, -40]
	  ZOrder		  7
	  Inputs		  "|+-"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  "163"
	  Ports			  [2, 1]
	  Position		  [35, 270, 55, 290]
	  ZOrder		  199
	  Inputs		  "|+-"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  SID			  "190"
	  Ports			  [2, 1]
	  Position		  [-340, 70, -320, 90]
	  ZOrder		  203
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  Inputs		  "|+-"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "db_chapeau"
	  SID			  "164"
	  Ports			  [1, 1]
	  Position		  [215, -65, 245, -35]
	  ZOrder		  4
	}
	Block {
	  BlockType		  Sum
	  Name			  "db_chapeau - db"
	  SID			  "165"
	  Ports			  [2, 1]
	  Position		  [195, 70, 215, 90]
	  ZOrder		  12
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  Inputs		  "|+-"
	}
	Block {
	  BlockType		  Constant
	  Name			  "db_souhaite"
	  SID			  "191"
	  Position		  [-345, 130, -315, 160]
	  ZOrder		  204
	  BlockRotation		  270
	  Value			  "0.2"
	}
	Block {
	  BlockType		  Constant
	  Name			  "k1_estimateur"
	  SID			  "166"
	  Position		  [120, 90, 150, 120]
	  ZOrder		  9
	  BlockRotation		  270
	  Value			  "3"
	}
	Block {
	  BlockType		  Constant
	  Name			  "k2_estimateur"
	  SID			  "167"
	  Position		  [265, 280, 295, 310]
	  ZOrder		  200
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  Value			  "4"
	}
	Block {
	  BlockType		  Constant
	  Name			  "k3_estimateur"
	  SID			  "168"
	  Position		  [-280, 250, -250, 280]
	  ZOrder		  193
	}
	Block {
	  BlockType		  Constant
	  Name			  "k4_estimateur "
	  SID			  "169"
	  Position		  [-280, 300, -250, 330]
	  ZOrder		  194
	  Value			  "2"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "thetae_chapeau"
	  SID			  "170"
	  Ports			  [1, 1]
	  Position		  [285, 10, 315, 40]
	  ZOrder		  5
	}
	Block {
	  BlockType		  Sum
	  Name			  "u2"
	  SID			  "171"
	  Ports			  [2, 1]
	  Position		  [-75, 270, -55, 290]
	  ZOrder		  197
	  Inputs		  "|--"
	}
	Block {
	  BlockType		  Outport
	  Name			  "thetae_b"
	  SID			  "172"
	  Position		  [445, 18, 475, 32]
	  ZOrder		  -2
	}
	Block {
	  BlockType		  Outport
	  Name			  "Id_b"
	  SID			  "188"
	  Position		  [-525, -17, -495, -3]
	  ZOrder		  201
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  Port			  "2"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "vb"
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    ZOrder		    36
	    Points		    [0, 40]
	    DstBlock		    "Product5"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    35
	    Points		    [73, 0]
	    Branch {
	      ZOrder		      2
	      Points		      [0, 291]
	      Branch {
		ZOrder			3
		Points			[388, 0; 0, 44]
		DstBlock		"Product4"
		DstPort			1
	      }
	      Branch {
		ZOrder			4
		Points			[0, 14]
		DstBlock		"Product2"
		DstPort			1
	      }
	    }
	    Branch {
	      ZOrder		      5
	      Points		      [22, 0]
	      Branch {
		ZOrder			6
		DstBlock		"Abs"
		DstPort			1
	      }
	      Branch {
		ZOrder			7
		DstBlock		"Product"
		DstPort			1
	      }
	    }
	  }
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "thetae_chapeau"
	  SrcPort		  1
	  Points		  [95, 0]
	  Branch {
	    ZOrder		    9
	    Points		    [0, 182]
	    Branch {
	      ZOrder		      10
	      Points		      [-519, 0; 0, -252]
	      DstBlock		      "Product"
	      DstPort		      2
	    }
	    Branch {
	      ZOrder		      11
	      Points		      [0, 182; -616, 0; 0, -64]
	      DstBlock		      "Product3"
	      DstPort		      3
	    }
	  }
	  Branch {
	    ZOrder		    12
	    DstBlock		    "thetae_b"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "Product"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "db_chapeau"
	  SrcPort		  1
	  Points		  [9, 0; 0, 130]
	  DstBlock		  "db_chapeau - db"
	  DstPort		  1
	}
	Line {
	  ZOrder		  15
	  SrcBlock		  "db"
	  SrcPort		  1
	  Points		  [37, 0]
	  Branch {
	    ZOrder		    39
	    Points		    [0, 60]
	    DstBlock		    "Sum2"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    38
	    Points		    [39, 0; 0, 124]
	    Branch {
	      ZOrder		      16
	      Points		      [0, 111]
	      DstBlock		      "Product2"
	      DstPort		      2
	    }
	    Branch {
	      ZOrder		      17
	      Points		      [434, 0]
	      DstBlock		      "db_chapeau - db"
	      DstPort		      2
	    }
	  }
	}
	Line {
	  ZOrder		  18
	  SrcBlock		  "db_chapeau - db"
	  SrcPort		  1
	  Points		  [-5, 0]
	  Branch {
	    ZOrder		    19
	    Points		    [-40, 0]
	    DstBlock		    "Product1"
	    DstPort		    3
	  }
	  Branch {
	    ZOrder		    20
	    Points		    [0, 205]
	    DstBlock		    "Product4"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  21
	  SrcBlock		  "Product1"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  ZOrder		  22
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "db_chapeau"
	  DstPort		  1
	}
	Line {
	  ZOrder		  23
	  SrcBlock		  "Abs"
	  SrcPort		  1
	  Points		  [0, 55]
	  Branch {
	    ZOrder		    24
	    Points		    [0, 250]
	    DstBlock		    "Product3"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    25
	    DstBlock		    "Product1"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  26
	  SrcBlock		  "k1_estimateur"
	  SrcPort		  1
	  DstBlock		  "Product1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  27
	  SrcBlock		  "k3_estimateur"
	  SrcPort		  1
	  DstBlock		  "Product2"
	  DstPort		  3
	}
	Line {
	  ZOrder		  28
	  SrcBlock		  "k4_estimateur "
	  SrcPort		  1
	  DstBlock		  "Product3"
	  DstPort		  2
	}
	Line {
	  ZOrder		  29
	  SrcBlock		  "Product2"
	  SrcPort		  1
	  Points		  [27, 0; 0, 25]
	  DstBlock		  "u2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  30
	  SrcBlock		  "Product3"
	  SrcPort		  1
	  Points		  [80, 0]
	  DstBlock		  "u2"
	  DstPort		  2
	}
	Line {
	  ZOrder		  31
	  SrcBlock		  "u2"
	  SrcPort		  1
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  32
	  SrcBlock		  "k2_estimateur"
	  SrcPort		  1
	  DstBlock		  "Product4"
	  DstPort		  3
	}
	Line {
	  ZOrder		  33
	  SrcBlock		  "Product4"
	  SrcPort		  1
	  Points		  [0, 24; -70, 0]
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  34
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  Points		  [0, -255]
	  DstBlock		  "thetae_chapeau"
	  DstPort		  1
	}
	Line {
	  ZOrder		  37
	  SrcBlock		  "db_souhaite"
	  SrcPort		  1
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
	Line {
	  ZOrder		  40
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  Points		  [-10, 0]
	  DstBlock		  "Product5"
	  DstPort		  2
	}
	Line {
	  ZOrder		  42
	  SrcBlock		  "Product5"
	  SrcPort		  1
	  DstBlock		  "Integrator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  43
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  DstBlock		  "Id_b"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "thetae_f,thetae_b"
      SID		      "175"
      Ports		      [2]
      Position		      [855, 406, 885, 439]
      ZOrder		      19
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData1'),extmgr.Configuration('Visuals','Time Domain"
      "',true,'SerializedDisplays',{struct('MinYLimReal','-0.83916','MaxYLimReal','0.77936','YLabelReal','','MinYLimMag"
      "','0.00000','MaxYLimMag','0.83916','LegendVisibility','Off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'Axes"
      "Color',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.06666"
      "66666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.8313"
      "72549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686"
      " 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines"
      "',2,'LineNames',{{'observateur_voiture_en_tete/1','observateur_voiture_suiveur/1'}},'ShowContent',true,'Placemen"
      "t',1)},'DisplayPropertyDefaults',struct('MinYLimReal','-0.83916','MaxYLimReal','0.77936','YLabelReal','','MinYLi"
      "mMag','0.00000','MaxYLimMag','0.83916','LegendVisibility','Off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'"
      "AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[0.07450"
      "98039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;1 1 0.0666666666666667;0.717647058823529 0."
      "274509803921569 1;0.392156862745098 0.831372549019608 0.0745098039215686;0.0588235294117647 1 1;1 0.074509803921"
      "5686 0.650980392156863])),extmgr.Configuration('Tools','Plot Navigation',true),extmgr.Configuration('Tools','Mea"
      "surements',true,'Version','2023b')),'Version','2023b','Position',[584 348 560 420])"
      NumInputPorts	      "2"
      Floating		      off
    }
    Block {
      BlockType		      Scope
      Name		      "vf,vb"
      SID		      "177"
      Ports		      [2]
      Position		      [-295, 201, -265, 234]
      ZOrder		      21
      BlockMirror	      on
      NamePlacement	      "alternate"
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData2'),extmgr.Configuration('Visuals','Time Domain"
      "',true,'SerializedDisplays',{struct('MinYLimReal','-0.75901','MaxYLimReal','6.7898','YLabelReal','','MinYLimMag'"
      ",'0.00000','MaxYLimMag','6.7898','LegendVisibility','Off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesCo"
      "lor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666"
      "666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372"
      "549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0"
      ".650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',"
      "2,'LineNames',{{'vf_Generateur','Selector4'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struc"
      "t('MinYLimReal','-0.75901','MaxYLimReal','6.7898','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','6.7898','"
      "LegendVisibility','Off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.68"
      "6274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[0.0745098039215686 0.623529411764706 1;1 0.4117"
      "64705882353 0.16078431372549;1 1 0.0666666666666667;0.717647058823529 0.274509803921569 1;0.392156862745098 0.83"
      "1372549019608 0.0745098039215686;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863])),extmgr.Configu"
      "ration('Tools','Plot Navigation',true),extmgr.Configuration('Tools','Measurements',true,'Version','2023b')),'Ver"
      "sion','2023b','Position',[584 348 560 420])"
      NumInputPorts	      "2"
      Floating		      off
    }
    Block {
      BlockType		      SubSystem
      Name		      "vf_Generateur"
      SID		      "52"
      Ports		      [1, 1]
      Position		      [-110, 34, -45, 76]
      ZOrder		      -6
      BackgroundColor	      "orange"
      Object {
	$PropName		"MaskObject"
	$ObjectID		42
	$ClassName		"Simulink.Mask"
	Object {
	  $PropName		  "Parameters"
	  $ObjectID		  43
	  $ClassName		  "Simulink.MaskParameter"
	  Type			  "popup"
	  Array {
	    Type		    "Cell"
	    Dimension		    2
	    Cell		    "vitesse positive"
	    Cell		    "vitesse quelconque"
	    PropName		    "TypeOptions"
	  }
	  Name			  "choix_traj"
	  Prompt		  "trajectoire de reference"
	  Value			  "vitesse positive"
	}
      }
      System {
	Name			"vf_Generateur"
	Location		[0, 38, 1728, 1037]
	Open			off
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	off
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  Inport
	  Name			  "tps"
	  SID			  "53"
	  Position		  [100, 103, 130, 117]
	  ZOrder		  -1
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "Target Velo."
	  SID			  "54"
	  Ports			  [1, 1]
	  Position		  [205, 95, 265, 125]
	  ZOrder		  -2
	  MATLABFcn		  "vr(u,choix_traj)"
	  OutputDimensions	  "1"
	}
	Block {
	  BlockType		  Outport
	  Name			  "vlead\n"
	  SID			  "55"
	  Position		  [360, 103, 390, 117]
	  ZOrder		  -3
	  VectorParamsAs1DForOutWhenUnconnected	off
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Target Velo."
	  SrcPort		  1
	  DstBlock		  "vlead\n"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "tps"
	  SrcPort		  1
	  DstBlock		  "Target Velo."
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "wf,wb"
      SID		      "57"
      Ports		      [1]
      Position		      [-295, 119, -265, 151]
      ZOrder		      -7
      BlockMirror	      on
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingSaveFormat','StructureWithTime','DataLoggingDecimation','1','DataLoggin"
      "gDecimateData',true),extmgr.Configuration('Visuals','Time Domain',true,'SerializedDisplays',{struct('MinYLimReal"
      "','-5.55365','MaxYLimReal','3.24232','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','5.55365','LegendVisibi"
      "lity','On','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922"
      " 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 "
      "1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 "
      "0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','Lin"
      "ePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',2,'LineNames',{{'Selector3:1','Selector3:2'}},'"
      "ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimReal','-5.55365','MaxYLimReal','3.242"
      "32','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','5.55365','LegendVisibility','On','XGrid',true,'YGrid',t"
      "rue,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803"
      "922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.160784313"
      "72549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.05882352941"
      "17647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefin"
      "edChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',1)),extmgr.Configuration('To"
      "ols','Plot Navigation',true,'OnceAtStop',false,'PreviousAutoscale','XY'),extmgr.Configuration('Tools','Measureme"
      "nts',true,'Version','2023b')),'Version','2023b','Location',[492 373 1058 831])"
      NumInputPorts	      "1"
      Floating		      off
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Clock"
      SrcPort		      1
      Points		      [27, 0]
      Branch {
	ZOrder			18
	Points			[0, 65]
	DstBlock		"vf_Generateur"
	DstPort			1
      }
      Branch {
	ZOrder			17
	DstBlock		"Display"
	DstPort			1
      }
    }
    Line {
      ZOrder		      5
      SrcBlock		      "Controller"
      SrcPort		      1
      Points		      [-18, 0]
      Branch {
	ZOrder			212
	Points			[0, -5; -38, 0; 0, -35]
	Branch {
	  ZOrder		  171
	  Points		  [0, -30]
	  Branch {
	    ZOrder		    169
	    Points		    [0, -40]
	    DstBlock		    "Robot"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    165
	    DstBlock		    "Selector3"
	    DstPort		    1
	  }
	}
	Branch {
	  ZOrder		  170
	  DstBlock		  "Selector4"
	  DstPort		  1
	}
      }
      Branch {
	ZOrder			127
	Points			[0, 101; -46, 0; 0, 69]
	DstBlock		"Selector1"
	DstPort			1
      }
    }
    Line {
      ZOrder		      8
      SrcBlock		      "vf_Generateur"
      SrcPort		      1
      Points		      [73, 0]
      Branch {
	ZOrder			174
	Points			[0, 50; -272, 0; 0, 105]
	DstBlock		"vf,vb"
	DstPort			1
      }
      Branch {
	ZOrder			173
	Points			[270, 0]
	Branch {
	  ZOrder		  38
	  Points		  [0, 120]
	  DstBlock		  "Zero-Order\nHold"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  76
	  Points		  [0, -90]
	  DstBlock		  "observateur_voiture_en_tete"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  19
	  DstBlock		  "Robot"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      30
      SrcBlock		      "Robot"
      SrcPort		      1
      Points		      [214, 0; 0, 175]
      DstBlock		      "Zero-Order\nHold1"
      DstPort		      1
    }
    Line {
      ZOrder		      39
      SrcBlock		      "Zero-Order\nHold"
      SrcPort		      1
      Points		      [-20, 0; 0, -10]
      DstBlock		      "Controller"
      DstPort		      1
    }
    Line {
      ZOrder		      41
      SrcBlock		      "Zero-Order\nHold1"
      SrcPort		      1
      Points		      [-31, 0]
      Branch {
	ZOrder			51
	Points			[0, 100]
	DstBlock		"Data"
	DstPort			2
      }
      Branch {
	ZOrder			45
	DstBlock		"capteur"
	DstPort			1
      }
    }
    Line {
      ZOrder		      48
      SrcBlock		      "capteur"
      SrcPort		      1
      DstBlock		      "Demux"
      DstPort		      1
    }
    Line {
      ZOrder		      50
      SrcBlock		      "Demux"
      SrcPort		      2
      Points		      [-33, 0; 0, 60]
      DstBlock		      "Data"
      DstPort		      1
    }
    Line {
      ZOrder		      62
      SrcBlock		      "Demux1"
      SrcPort		      1
      Points		      [-35, 0; 0, -60]
      DstBlock		      "df,db"
      DstPort		      1
    }
    Line {
      ZOrder		      63
      SrcBlock		      "Demux1"
      SrcPort		      2
      Points		      [-40, 0; 0, -15]
      DstBlock		      "dfb"
      DstPort		      1
    }
    Line {
      ZOrder		      80
      SrcBlock		      "Selector"
      SrcPort		      1
      DstBlock		      "observateur_voiture_en_tete"
      DstPort		      2
    }
    Line {
      ZOrder		      81
      SrcBlock		      "observateur_voiture_en_tete"
      SrcPort		      1
      Points		      [66, 0; 0, 10]
      Branch {
	ZOrder			122
	Points			[0, 46; -468, 0; 0, 199]
	DstBlock		"Mux"
	DstPort			2
      }
      Branch {
	ZOrder			121
	Points			[59, 0]
	Branch {
	  ZOrder		  160
	  Points		  [0, 440]
	  DstBlock		  "thetae_f,thetae_b"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  159
	  DstBlock		  "Scope"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      82
      SrcBlock		      "Demux"
      SrcPort		      1
      Points		      [0, -25; -71, 0]
      Branch {
	ZOrder			120
	Points			[0, 60; -4, 0]
	Branch {
	  ZOrder		  132
	  DstBlock		  "Demux1"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  130
	  DstBlock		  "Selector2"
	  DstPort		  1
	}
      }
      Branch {
	ZOrder			119
	DstBlock		"Mux"
	DstPort			1
      }
    }
    Line {
      ZOrder		      91
      SrcBlock		      "Mux"
      SrcPort		      1
      Points		      [-34, 0; 0, -20]
      Branch {
	ZOrder			112
	Points			[-71, 0; 0, -10]
	DstBlock		"Controller"
	DstPort			2
      }
      Branch {
	ZOrder			109
	Points			[0, -72; -50, 0; 0, -143]
	DstBlock		"Selector"
	DstPort			1
      }
    }
    Line {
      ZOrder		      128
      SrcBlock		      "Selector1"
      SrcPort		      1
      Points		      [20, 0; 0, 60]
      DstBlock		      "observateur_voiture_suiveur"
      DstPort		      1
    }
    Line {
      ZOrder		      133
      SrcBlock		      "Selector2"
      SrcPort		      1
      Points		      [0, 10; -287, 0; 0, 45]
      DstBlock		      "observateur_voiture_suiveur"
      DstPort		      2
    }
    Line {
      ZOrder		      135
      SrcBlock		      "observateur_voiture_suiveur"
      SrcPort		      1
      Points		      [109, 0; 0, -5]
      Branch {
	ZOrder			162
	DstBlock		"thetae_f,thetae_b"
	DstPort			2
      }
      Branch {
	ZOrder			161
	Points			[0, -200]
	DstBlock		"Mux"
	DstPort			3
      }
    }
    Line {
      ZOrder		      167
      SrcBlock		      "Selector3"
      SrcPort		      1
      DstBlock		      "wf,wb"
      DstPort		      1
    }
    Line {
      ZOrder		      172
      SrcBlock		      "Selector4"
      SrcPort		      1
      Points		      [-83, 0; 0, 60]
      DstBlock		      "vf,vb"
      DstPort		      2
    }
    Line {
      ZOrder		      213
      SrcBlock		      "observateur_voiture_en_tete"
      SrcPort		      2
      Points		      [30, 0; 0, 209; -534, 0; 0, 21]
      DstBlock		      "Controller"
      DstPort		      3
    }
    Line {
      ZOrder		      214
      SrcBlock		      "observateur_voiture_suiveur"
      SrcPort		      2
      Points		      [19, 0; 0, -215]
      DstBlock		      "Controller"
      DstPort		      4
    }
  }
}
#Finite State Machines
#
#   Stateflow 80000068
#
#
Stateflow {
  machine {
    id			    1
    name		    "model2019_Q3"
    sfVersion		    80000019
    firstTarget		    2
  }
  target {
    id			    2
    machine		    1
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    linkNode		    [1 0 0]
  }
}
