Model {
  Name			  "modele2019_Q1"
  Version		  10.0
  SavedCharacterEncoding  "UTF-8"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "9.7"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
    NumResetEvents	    0
    HasInitializeEvent	    0
    HasTerminateEvent	    0
    PreCompExecutionDomainType "Unset"
    IsExportFunctionModel   0
    NumParameterArguments   0
    NumExternalFileReferences 0
    OrderedModelArguments   1
  }
  EnableAccessToBaseWorkspace on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  LastSavedArchitecture	  "maca64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [0.0, 38.0, 1684.0, 994.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
	Minimized		"Unset"
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Array {
	Type			"Simulink.EditorInfo"
	Dimension		6
	Object {
	  $ObjectID		  5
	  IsActive		  [1]
	  IsTabbed		  [1]
	  ViewObjType		  "SimulinkTopLevel"
	  LoadSaveID		  "0"
	  Extents		  [1646.0, 760.0]
	  ZoomFactor		  [1.6486486486486487]
	  Offset		  [-190.56679797563385, -42.753505635945515]
	  SceneRectInView	  [-190.56679797563385, -42.753505635945515, 998.39344262295083, 460.983606557377]
	}
	Object {
	  $ObjectID		  6
	  IsActive		  [0]
	  IsTabbed		  [1]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "18"
	  Extents		  [1646.0, 760.0]
	  ZoomFactor		  [2.0499642635331692]
	  Offset		  [-223.43575706859534, -44.022826740549448]
	  SceneRectInView	  [-223.43575706859534, -44.022826740549448, 802.94082647229868, 370.73817018162032]
	}
	Object {
	  $ObjectID		  7
	  IsActive		  [0]
	  IsTabbed		  [1]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "39"
	  Extents		  [1728.0, 837.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-521.5, -206.92434895833335]
	  SceneRectInView	  [-521.5, -206.92434895833335, 1728.0, 837.0]
	}
	Object {
	  $ObjectID		  8
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "112"
	  Extents		  [1646.0, 760.0]
	  ZoomFactor		  [4.6923076923076925]
	  Offset		  [70.6495261270492, 100.01639344262296]
	  SceneRectInView	  [70.6495261270492, 100.01639344262296, 350.7868852459016, 161.96721311475409]
	}
	Object {
	  $ObjectID		  9
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "52"
	  Extents		  [1646.0, 760.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-578.0, -262.0]
	  SceneRectInView	  [-578.0, -262.0, 1646.0, 760.0]
	}
	Object {
	  $ObjectID		  10
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "79"
	  Extents		  [2004.0, 837.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-372.5, -199.5]
	  SceneRectInView	  [-372.5, -199.5, 1336.0, 558.0]
	}
	PropName		"EditorsInfo"
      }
      Array {
	Type			"Simulink.DockComponentInfo"
	Dimension		1
	Object {
	  $ObjectID		  12
	  Type			  "GLUE2:PropertyInspector"
	  ID			  "Property Inspector"
	  Visible		  [0]
	  CreateCallback	  ""
	  UserData		  ""
	  Floating		  [0]
	  DockPosition		  "Right"
	  Width			  [640]
	  Height		  [480]
	  Minimized		  "Unset"
	}
	PropName		"DockComponentsInfo"
      }
      WindowState	      "AAAA/wAAAAD9AAAAAwAAAAAAAAHKAAAEz/wCAAAABPsAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD8AAAAtQAABM8AAAAAAP////oAAAABAgAAAAL7AAAAUgBHA"
      "EwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAA"
      "P////8AAABjAP////sAAABuAEwAaQBiAHIAYQByAHkAQgByAG8AdwBzAGUAcgAyACAATABpAGIAcgBhAHIAeQBCAHIAbwB3AHMAZQByAFMAdAB1A"
      "GQAaQBvAEMAbwBtAHAAbwBuAGUAbgB0AC8AbQBvAGQAZQBsAGUAXwBRADEAAAAAAP////8AAAAAAAAAAPsAAABgAFMAaQBtAHUAbABpAG4AawA6A"
      "EUAZABpAHQAbwByADoAUgBlAGYAZQByAGUAbgBjAGUAZABGAGkAbABlAHMALwBSAGUAZgBlAHIAZQBuAGMAZQBkACAARgBpAGwAZQBzAAAAAHkAA"
      "AKiAAAAhwD///8AAAABAAAAAAAAAAD8AgAAAAH7AAAAVABHAEwAVQBFADIAOgBQAHIAbwBwAGUAcgB0AHkASQBuAHMAcABlAGMAdABvAHIALwBQA"
      "HIAbwBwAGUAcgB0AHkAIABJAG4AcwBwAGUAYwB0AG8AcgAAAAAA/////wAAAawA////AAAAAwAACdwAAAE2/AEAAAAB+/////8AAAAAAP////8AA"
      "AFZAP///wAABpQAAAM1AAAAAQAAAAIAAAABAAAAAvwAAAABAAAAAgAAAAA="
      Array {
	Type			"Cell"
	Dimension		0
	PropName		"PersistedApps"
      }
      WindowUuid	      "8d114f24-4e8e-491b-b945-eedf6bb5bd6a"
    }
    BDUuid		    "788820dd-70d0-4790-9490-3d5aae71687e"
  }
  HideAutomaticNames	  on
  Created		  "Thu Dec 19 14:13:25 2002"
  Creator		  "pmorin"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "haoyuan"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Nov 15 21:21:59 2023"
  ModelVersionFormat	  "1.%<AutoIncrement:0>"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowAllPropagatedSignalLabels	off
  PortDataTypeDisplayFormat "AliasTypeOnly"
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  VariantCondition	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  BlockVariantConditionDataTip off
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  MultiThreadCoSim	  "on"
  SimulationMode	  "normal"
  SILPILModeSetting	  "automated"
  SILPILSystemUnderTest	  "topmodel"
  SILPILSimulationModeTopModel "normal"
  SILPILSimulationModeModelRef "normal"
  SimTabSimulationMode	  "normal"
  CodeVerificationMode	  "software-in-the-loop (sil)"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  EnablePacing		  off
  PacingRate		  1
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    13
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "modele2019_Q1"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "modele2019_Q1"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock off
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  OrderedModelArguments	  on
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      14
      Version		      "19.1.1"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  15
	  Version		  "19.1.1"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  StartTime		  "0.0"
	  StopTime		  "20"
	  AbsTol		  "1e-5"
	  AutoScaleAbsTol	  off
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-5"
	  EnableMultiTasking	  on
	  ConcurrentTasks	  off
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	  DecoupledContinuousIntegration off
	  MinimalZcImpactIntegration off
	  SolverOrder		  3
	  Solver		  ode45
	}
	Simulink.DataIOCC {
	  $ObjectID		  16
	  Version		  "19.1.1"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveOperatingPoint	  off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  DatasetSignalFormat	  "timeseries"
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  17
	  Version		  "19.1.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    9
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    Cell		    "EfficientTunableParamExpr"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  Components		  []
	  BlockReduction	  on
	  BooleanDataType	  off
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  GainParamInheritBuiltInType off
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	  OptimizeBlockOrder	  "off"
	  OptimizeDataStoreBuffers on
	  BusAssignmentInplaceUpdate on
	  DifferentSizesBufferReuse off
	  UseRowMajorAlgorithm	  off
	  OptimizationLevel	  "level2"
	  OptimizationPriority	  "Balanced"
	  OptimizationCustomize	  on
	  LabelGuidedReuse	  off
	  MultiThreadedLoops	  off
	  DenormalBehavior	  "GradualUnderflow"
	  EfficientTunableParamExpr off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  18
	  Version		  "19.1.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  Components		  []
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  StringTruncationChecking "error"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  ExportedTasksRateTransMsg "none"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  FcnCallInpInsideContextMsg "warning"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  OperatingPointInterfaceChecksumMismatchMsg "warning"
	  NonCurrentReleaseOperatingPointMsg "error"
	  PregeneratedLibrarySubsystemCodeDiagnostic "warning"
	  MatchCodeGenerationContextForUpdateDiagram "none"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "none"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	  RCSCRenamedMsg	  "warning"
	  RCSCObservableMsg	  "warning"
	  ForceCombineOutputUpdateInSim	off
	  UnitDatabase		  ""
	  UnderSpecifiedDimensionMsg "none"
	  DebugExecutionForFMUViaOutOfProcess off
	  ArithmeticOperatorsInVariantConditions "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  19
	  Version		  "19.1.1"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdBitPerSizeT	  32
	  ProdBitPerPtrDiffT	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  on
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	  HardwareBoardFeatureSet "EmbeddedCoderHSP"
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  20
	  Version		  "19.1.1"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  21
	  Version		  "19.1.1"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimAnalyzeCustomCode	  off
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	  MATLABDynamicMemAlloc	  on
	  MATLABDynamicMemAllocThreshold 65536
	  CustomCodeFunctionArrayLayout	[]
	  DefaultCustomCodeFunctionArrayLayout "NotSpecified"
	  CustomCodeUndefinedFunction "UseInterfaceOnly"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  22
	  Version		  "19.1.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    15
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeProfilingInstrumentation"
	    Cell		    "CodeStackProfiling"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  ShowCustomHardwareApp	  off
	  ShowEmbeddedHardwareApp off
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  GenerateReport	  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomBLASCallback	  ""
	  CustomLAPACKCallback	  ""
	  CustomFFTCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation "off"
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      23
	      Version		      "19.1.1"
	      Array {
		Type			"Cell"
		Dimension		28
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		Cell			"InsertPolySpaceComments"
		Cell			"MATLABFcnDesc"
		Cell			"InternalIdentifier"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		Cell			"BlockCommentType"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Components	      []
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      MangleLength	      1
	      SharedChecksumLength    8
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomSymbolStrEmxType  "emxArray_$M$N"
	      CustomSymbolStrEmxFcn   "emx$M$N"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      BlockCommentType	      "BlockPathComment"
	      StateflowObjectComments on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	      EnumMemberNameClash     "error"
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      24
	      Version		      "19.1.1"
	      Array {
		Type			"Cell"
		Dimension		22
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"RemoveDisableFunc"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"RemoveResetFunc"
		Cell			"PurelyIntegerCode"
		Cell			"PortableWordSizes"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"ExistingSharedCode"
		Cell			"GenerateAllocFcn"
		Cell			"PreserveStateflowLocalDataDimensions"
		Cell			"ParenthesesLevel"
		Cell			"ERTMultiwordTypeDef"
		Cell			"MultiwordTypeDef"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Components	      []
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      MultiwordTypeDef	      "System defined"
	      MultiwordLength	      2048
	      DynamicStringBufferSize 256
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      GroupInternalDataByFunction off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      CodeInterfacePackaging  "Nonreusable function"
	      PurelyIntegerCode	      off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      CoderGroups	      []
	      AccessMethods	      []
	      LookupTableObjectStructAxisOrder "1,2,3,4,..."
	      LUTObjectStructOrderExplicitValues "Size,Breakpoints,Table"
	      LUTObjectStructOrderEvenSpacing "Size,Breakpoints,Table"
	      ArrayLayout	      "Column-major"
	      UnsupportedSFcnMsg      "error"
	      ERTHeaderFileRootName   "$R$E"
	      ERTSourceFileRootName   "$R$E"
	      ERTDataFileRootName     "$R_data"
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeMexArgs	      ""
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  25
	  Version		  "19.1.1"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Components		  []
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dw"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	  CovMcdcMode		  "Masking"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    [ 81, 81, 1027, 690 ]
      ExtraOptions	      ""
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    14
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    26
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    HideAutomaticName	    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    MarkupType		    "model"
    UseDisplayTextAsClickCallback off
    AnnotationType	    "note_annotation"
    FixedHeight		    off
    FixedWidth		    off
    Interpreter		    "off"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "analyze"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
      Decimation	      "10"
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "bar"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      Lockdown		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      IconDisplay	      "Port number"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      WrapState		      off
      WrappedStateUpperValue  "pi"
      WrappedStateLowerValue  "-pi"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      MATLABFcn
      MATLABFcn		      "sin"
      OutputDimensions	      "-1"
      OutputSignalType	      "auto"
      Output1D		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      IconDisplay	      "Port number"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      EnsureOutportIsVirtual  off
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
      MustResolveToSignalObject	off
      OutputWhenUnConnected   off
      OutputWhenUnconnectedValue "0"
      VectorParamsAs1DForOutWhenUnconnected on
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
    }
    Block {
      BlockType		      Selector
      NumberOfDimensions      "1"
      IndexMode		      "One-based"
      InputPortWidth	      "-1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      ScheduleAs	      "Sample time"
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      VariantControlMode      "expression"
      GeneratePreprocessorConditionals off
      AllowZeroVariantControls off
      PropagateVariantConditions off
      TreatAsGroupedWhenPropagatingVariantConditions on
      ContentPreviewEnabled   off
      IsWebBlock	      off
      Latency		      "0"
      AutoFrameSizeCalculation off
      IsWebBlockPanel	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "round"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      InputSameDT	      off
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToFile
      Filename		      "untitled.mat"
      MatrixName	      "ans"
      SaveFormat	      "Array"
      Decimation	      "1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ZeroOrderHold
      SampleTime	      "1"
    }
  }
  System {
    Name		    "modele2019_Q1"
    Location		    [0, 38, 1684, 1032]
    Open		    off
    PortBlocksUseCompactNotation off
    SetExecutionDomain	    off
    ExecutionDomainType	    "Deduce"
    ModelBrowserVisibility  off
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "165"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "123"
    SimulinkSubDomain	    "Simulink"
    Block {
      BlockType		      Clock
      Name		      "Clock"
      SID		      "17"
      Position		      [-30, -10, -10, 10]
      ZOrder		      -1
    }
    Block {
      BlockType		      SubSystem
      Name		      "Controller"
      SID		      "18"
      Ports		      [3, 1]
      Position		      [165, 162, 260, 258]
      ZOrder		      -2
      BlockMirror	      on
      BackgroundColor	      "green"
      Object {
	$PropName		"MaskObject"
	$ObjectID		27
	$ClassName		"Simulink.Mask"
	Object {
	  $PropName		  "Parameters"
	  $ObjectID		  28
	  $ClassName		  "Simulink.MaskParameter"
	  Type			  "edit"
	  Name			  "stomat"
	  Prompt		  "Sample to matfile"
	  Value			  "-1"
	}
	Array {
	  Type			  "Simulink.dialog.Group"
	  Dimension		  2
	  Object {
	    $ObjectID		    29
	    Prompt		    "%<MaskType>"
	    Object {
	      $PropName		      "DialogControls"
	      $ObjectID		      30
	      $ClassName	      "Simulink.dialog.Text"
	      Prompt		      "%<MaskDescription>"
	      Name		      "DescTextVar"
	    }
	    Name		    "DescGroupVar"
	  }
	  Object {
	    $ObjectID		    31
	    Prompt		    "Simulink:studio:ToolBarParametersMenu"
	    Object {
	      $PropName		      "DialogControls"
	      $ObjectID		      32
	      $ClassName	      "Simulink.dialog.parameter.Edit"
	      Name		      "stomat"
	    }
	    Name		    "ParameterGroupVar"
	  }
	  PropName		  "DialogControls"
	}
      }
      System {
	Name			"Controller"
	Location		[0, 38, 1684, 1032]
	Open			off
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	off
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"205"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  Inport
	  Name			  "vf"
	  SID			  "89"
	  Position		  [50, 78, 80, 92]
	  ZOrder		  3
	}
	Block {
	  BlockType		  Inport
	  Name			  "df,db, dfb"
	  SID			  "19"
	  Position		  [50, 113, 80, 127]
	  ZOrder		  -1
	  Port			  "2"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Id"
	  SID			  "120"
	  Position		  [50, 168, 80, 182]
	  ZOrder		  5
	  Port			  "3"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "Control"
	  SID			  "20"
	  Ports			  [1, 1]
	  Position		  [215, 95, 275, 125]
	  ZOrder		  -2
	  MATLABFcn		  "control_Q1(u)"
	  OutputDimensions	  "3"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "90"
	  Ports			  [3, 1]
	  Position		  [145, 91, 150, 129]
	  ZOrder		  4
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Outport
	  Name			  "u"
	  SID			  "35"
	  Position		  [435, 103, 465, 117]
	  ZOrder		  -7
	  VectorParamsAs1DForOutWhenUnconnected	off
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "Control"
	  SrcPort		  1
	  DstBlock		  "u"
	  DstPort		  1
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "vf"
	  SrcPort		  1
	  Points		  [28, 0; 0, 15]
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "df,db, dfb"
	  SrcPort		  1
	  Points		  [28, 0; 0, -10]
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "Control"
	  DstPort		  1
	}
	Line {
	  ZOrder		  15
	  SrcBlock		  "Id"
	  SrcPort		  1
	  Points		  [44, 0; 0, -55]
	  DstBlock		  "Mux"
	  DstPort		  3
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Data"
      SID		      "79"
      Ports		      [2]
      Position		      [-15, 315, 55, 375]
      ZOrder		      5
      BlockMirror	      on
      BackgroundColor	      "magenta"
      Object {
	$PropName		"MaskObject"
	$ObjectID		33
	$ClassName		"Simulink.Mask"
	Object {
	  $PropName		  "Parameters"
	  $ObjectID		  34
	  $ClassName		  "Simulink.MaskParameter"
	  Type			  "edit"
	  Name			  "stomat"
	  Prompt		  "Sample to matfile"
	  Value			  "-1"
	}
	Array {
	  Type			  "Simulink.dialog.Group"
	  Dimension		  2
	  Object {
	    $ObjectID		    35
	    Prompt		    "%<MaskType>"
	    Object {
	      $PropName		      "DialogControls"
	      $ObjectID		      36
	      $ClassName	      "Simulink.dialog.Text"
	      Prompt		      "%<MaskDescription>"
	      Name		      "DescTextVar"
	    }
	    Name		    "DescGroupVar"
	  }
	  Object {
	    $ObjectID		    37
	    Prompt		    "Simulink:studio:ToolBarParametersMenu"
	    Object {
	      $PropName		      "DialogControls"
	      $ObjectID		      38
	      $ClassName	      "Simulink.dialog.parameter.Edit"
	      Name		      "stomat"
	    }
	    Name		    "ParameterGroupVar"
	  }
	  PropName		  "DialogControls"
	}
      }
      System {
	Name			"Data"
	Location		[0, 38, 1684, 1032]
	Open			off
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	off
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  Inport
	  Name			  "Xproj"
	  SID			  "92"
	  Position		  [85, 18, 115, 32]
	  ZOrder		  3
	}
	Block {
	  BlockType		  Inport
	  Name			  "Etat"
	  SID			  "80"
	  Position		  [85, 118, 115, 132]
	  ZOrder		  -1
	  Port			  "2"
	}
	Block {
	  BlockType		  ToFile
	  Name			  "To File1"
	  SID			  "83"
	  Ports			  [1]
	  Position		  [445, 110, 505, 140]
	  ZOrder		  -4
	  Filename		  "cart.mat"
	  SampleTime		  "stomat"
	}
	Block {
	  BlockType		  ToFile
	  Name			  "To File2"
	  SID			  "84"
	  Ports			  [1]
	  Position		  [445, 10, 505, 40]
	  ZOrder		  2
	  Filename		  "xproj.mat"
	  SampleTime		  "stomat"
	}
	Line {
	  ZOrder		  19
	  SrcBlock		  "Etat"
	  SrcPort		  1
	  DstBlock		  "To File1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  20
	  SrcBlock		  "Xproj"
	  SrcPort		  1
	  DstBlock		  "To File2"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Demux
      Name		      "Demux"
      SID		      "93"
      Ports		      [1, 2]
      Position		      [465, 241, 470, 279]
      ZOrder		      7
      BlockMirror	      on
      ShowName		      off
      Outputs		      "[3;4]"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux1"
      SID		      "98"
      Ports		      [1, 2]
      Position		      [115, 261, 120, 299]
      ZOrder		      10
      BlockMirror	      on
      ShowName		      off
      Outputs		      "[2;1]"
    }
    Block {
      BlockType		      Display
      Name		      "Display"
      SID		      "37"
      Ports		      [1]
      Position		      [100, -16, 190, 16]
      ZOrder		      -3
      Decimation	      "1"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      "108"
      Ports		      [1, 1]
      Position		      [375, 241, 380, 279]
      ZOrder		      311
      BlockMirror	      on
      NamePlacement	      "alternate"
      Inputs		      "1"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Robot"
      SID		      "39"
      Ports		      [2, 1]
      Position		      [455, 46, 565, 124]
      ZOrder		      -5
      BackgroundColor	      "cyan"
      Object {
	$PropName		"MaskObject"
	$ObjectID		39
	$ClassName		"Simulink.Mask"
	Object {
	  $PropName		  "Parameters"
	  $ObjectID		  40
	  $ClassName		  "Simulink.MaskParameter"
	  Type			  "edit"
	  Name			  "init"
	  Prompt		  "Initial values"
	  Value			  "[2;8;0;2;4;-0.2]"
	}
      }
      System {
	Name			"Robot"
	Location		[0, 38, 1684, 1032]
	Open			off
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	off
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  Inport
	  Name			  "vf"
	  SID			  "40"
	  Position		  [45, 243, 75, 257]
	  ZOrder		  -1
	}
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  SID			  "41"
	  Position		  [45, 298, 75, 312]
	  ZOrder		  -2
	  Port			  "2"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  "42"
	  Ports			  [1, 1]
	  Position		  [500, 157, 530, 293]
	  ZOrder		  -3
	  InitialCondition	  "init"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "43"
	  Ports			  [3, 1]
	  Position		  [115, 170, 155, 330]
	  ZOrder		  -4
	  Inputs		  "[6 1 3]"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  "44"
	  Ports			  [6, 1]
	  Position		  [465, 53, 470, 392]
	  ZOrder		  -5
	  ShowName		  off
	  Inputs		  "6"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "dthetab/dt"
	  SID			  "66"
	  Position		  [295, 347, 370, 373]
	  ZOrder		  3
	  Expr			  "u(10)"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "dthetaf/dt"
	  SID			  "45"
	  Position		  [290, 182, 365, 208]
	  ZOrder		  -6
	  Expr			  "u(8)"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "dxb/dt"
	  SID			  "64"
	  Position		  [250, 233, 410, 267]
	  ZOrder		  1
	  Expr			  "u(9)*cos(u(6))"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "dxf/dt"
	  SID			  "47"
	  Position		  [245, 68, 405, 102]
	  ZOrder		  -7
	  Expr			  "u(7)*cos(u(3))"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "dyb/dt"
	  SID			  "65"
	  Position		  [250, 288, 410, 322]
	  ZOrder		  2
	  Expr			  "u(9)*sin(u(6))"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "dyf/dt"
	  SID			  "49"
	  Position		  [250, 124, 405, 156]
	  ZOrder		  -8
	  Expr			  "u(7)*sin(u(3))"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "51"
	  Position		  [610, 218, 640, 232]
	  ZOrder		  -9
	  VectorParamsAs1DForOutWhenUnconnected	off
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "vf"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  Points		  [30, 0]
	  Branch {
	    ZOrder		    40
	    DstBlock		    "Out1"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    4
	    Points		    [0, -194; -520, 0; 0, 164]
	    DstBlock		    "Mux"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  DstBlock		  "Integrator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "dxf/dt"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "dyf/dt"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "dthetaf/dt"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  3
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "u"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  3
	}
	Line {
	  ZOrder		  30
	  SrcBlock		  "dxb/dt"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  4
	}
	Line {
	  ZOrder		  33
	  SrcBlock		  "dyb/dt"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  5
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    ZOrder		    31
	    Points		    [0, -55]
	    Branch {
	      ZOrder		      26
	      Points		      [0, -55]
	      Branch {
		ZOrder			11
		Points			[0, -55]
		DstBlock		"dxf/dt"
		DstPort			1
	      }
	      Branch {
		ZOrder			12
		DstBlock		"dyf/dt"
		DstPort			1
	      }
	    }
	    Branch {
	      ZOrder		      10
	      DstBlock		      "dthetaf/dt"
	      DstPort		      1
	    }
	  }
	  Branch {
	    ZOrder		    36
	    Points		    [0, 55]
	    Branch {
	      ZOrder		      39
	      Points		      [0, 55]
	      DstBlock		      "dthetab/dt"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      38
	      DstBlock		      "dyb/dt"
	      DstPort		      1
	    }
	  }
	  Branch {
	    ZOrder		    32
	    DstBlock		    "dxb/dt"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  37
	  SrcBlock		  "dthetab/dt"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  6
	}
      }
    }
    Block {
      BlockType		      ZeroOrderHold
      Name		      "Zero-Order\nHold"
      SID		      "61"
      Position		      [345, 170, 380, 200]
      ZOrder		      1
      BlockMirror	      on
      SampleTime	      "0.01"
    }
    Block {
      BlockType		      ZeroOrderHold
      Name		      "Zero-Order\nHold1"
      SID		      "91"
      Position		      [610, 245, 645, 275]
      ZOrder		      6
      BlockMirror	      on
      SampleTime	      "0.01"
    }
    Block {
      BlockType		      SubSystem
      Name		      "calcul de id"
      SID		      "112"
      Ports		      [2, 1]
      Position		      [355, -41, 455, 1]
      ZOrder		      312
      BlockMirror	      on
      NamePlacement	      "alternate"
      ContentPreviewEnabled   on
      System {
	Name			"calcul de id"
	Location		[0, 38, 1684, 1032]
	Open			off
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	off
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"469"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  Inport
	  Name			  "vr or u1"
	  SID			  "113"
	  Position		  [110, 103, 140, 117]
	  ZOrder		  -1
	}
	Block {
	  BlockType		  Inport
	  Name			  "df"
	  SID			  "115"
	  Position		  [110, 138, 140, 152]
	  ZOrder		  1
	  Port			  "2"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  "118"
	  Ports			  [1, 1]
	  Position		  [295, 105, 325, 135]
	  ZOrder		  4
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  "116"
	  Ports			  [3, 1]
	  Position		  [235, 104, 265, 136]
	  ZOrder		  2
	  Inputs		  "3"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "121"
	  Ports			  [2, 1]
	  Position		  [175, 135, 195, 155]
	  ZOrder		  5
	  Inputs		  "|+-"
	}
	Block {
	  BlockType		  Constant
	  Name			  "d_souhaite"
	  SID			  "122"
	  Position		  [170, 180, 200, 210]
	  ZOrder		  6
	  BlockRotation		  270
	}
	Block {
	  BlockType		  Constant
	  Name			  "l1"
	  SID			  "117"
	  Position		  [150, 215, 180, 245]
	  ZOrder		  3
	  Value			  "2"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Id"
	  SID			  "114"
	  Position		  [355, 113, 385, 127]
	  ZOrder		  -2
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "vr or u1"
	  SrcPort		  1
	  DstBlock		  "Product"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "l1"
	  SrcPort		  1
	  Points		  [30, 0; 0, -100]
	  DstBlock		  "Product"
	  DstPort		  3
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Product"
	  SrcPort		  1
	  DstBlock		  "Integrator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  DstBlock		  "Id"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "df"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "d_souhaite"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  Points		  [5, 0; 0, -25]
	  DstBlock		  "Product"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      MATLABFcn
      Name		      "capteur"
      SID		      "68"
      Ports		      [1, 1]
      Position		      [495, 245, 565, 275]
      ZOrder		      3
      BlockMirror	      on
      BackgroundColor	      "red"
      MATLABFcn		      "capteur1"
      OutputDimensions	      "7"
    }
    Block {
      BlockType		      Selector
      Name		      "df"
      SID		      "119"
      Ports		      [1, 1]
      Position		      [711, 15, 749, 55]
      ZOrder		      313
      BlockRotation	      270
      InputPortWidth	      "3"
      IndexOptions	      "Index vector (dialog)"
      Indices		      "[1]"
      OutputSizes	      "1"
    }
    Block {
      BlockType		      Scope
      Name		      "df,db"
      SID		      "96"
      Ports		      [1]
      Position		      [-5, 194, 25, 226]
      ZOrder		      8
      BlockMirror	      on
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingSaveFormat','StructureWithTime','DataLoggingLimitDataPoints',true,'Data"
      "LoggingDecimation','1','DataLoggingDecimateData',true,'DataLoggingVariableName','ScopeData1'),extmgr.Configurati"
      "on('Visuals','Time Domain',true,'SerializedDisplays',{struct('MinYLimReal','-4.98044','MaxYLimReal','7.5074','YL"
      "abelReal','','MinYLimMag','0.00000','MaxYLimMag','7.5074','LegendVisibility','On','XGrid',true,'YGrid',true,'Plo"
      "tMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'Co"
      "lorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0."
      "392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 "
      "1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{struct('Visible','on'"
      "),struct('Visible','off')}},'UserDefinedChannelNames',{{}},'NumLines',2,'LineNames',{{'Demux1/1:1','Demux1/1:2'}"
      "},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimReal','-4.98044','MaxYLimReal','7."
      "5074','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','7.5074','LegendVisibility','On','XGrid',true,'YGrid',"
      "true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.68627450980"
      "3922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431"
      "372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294"
      "117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefi"
      "nedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',1)),extmgr.Configuration('T"
      "ools','Plot Navigation',true,'OnceAtStop',false,'PreviousAutoscale','XY'),extmgr.Configuration('Tools','Measurem"
      "ents',true,'Version','2023b')),'Version','2023b','Location',[294 335 938 616.333333333333])"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      Scope
      Name		      "dfb"
      SID		      "97"
      Ports		      [1]
      Position		      [-5, 259, 25, 291]
      ZOrder		      9
      BlockMirror	      on
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingSaveFormat','StructureWithTime','DataLoggingLimitDataPoints',true,'Data"
      "LoggingDecimation','1','DataLoggingDecimateData',true,'DataLoggingVariableName','ScopeData1'),extmgr.Configurati"
      "on('Visuals','Time Domain',true,'SerializedDisplays',{struct('MinYLimReal','-1.24301','MaxYLimReal','71.18711','"
      "YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','71.18711','LegendVisibility','off','XGrid',true,'YGrid',true"
      ",'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922"
      "],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.160784313725"
      "49;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.05882352941176"
      "47 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedC"
      "hannelNames',{{}},'NumLines',1,'LineNames',{{'Demux1/2'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDef"
      "aults',struct('MinYLimReal','-1.24301','MaxYLimReal','71.18711','YLabelReal','','MinYLimMag','0.00000','MaxYLimM"
      "ag','71.18711','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'Axes"
      "TickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.074509"
      "8039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.074509"
      "8039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],"
      "'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]"
      "}},'ShowContent',true,'Placement',1)),extmgr.Configuration('Tools','Plot Navigation',true,'OnceAtStop',false,'Pr"
      "eviousAutoscale','XY'),extmgr.Configuration('Tools','Measurements',true,'Version','2023a')),'Version','2023b','L"
      "ocation',[661.8 347.8 1031.4 628.6])"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      Scope
      Name		      "u"
      SID		      "57"
      Ports		      [1]
      Position		      [-5, 129, 25, 161]
      ZOrder		      -7
      BlockMirror	      on
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingSaveFormat','StructureWithTime','DataLoggingDecimation','1','DataLoggin"
      "gDecimateData',true),extmgr.Configuration('Visuals','Time Domain',true,'SerializedDisplays',{struct('MinYLimReal"
      "','-568.78127','MaxYLimReal','69.15785','YLabelReal','','MinYLimMag',' 0.00000','MaxYLimMag','568.78127','Legend"
      "Visibility','On','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509"
      "803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.6235294117"
      "64706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.7176470588"
      "23529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>"
      "','LinePropertiesCache',{{struct('Visible','on'),struct('Visible','off'),struct('Visible','off')}},'UserDefinedC"
      "hannelNames',{{}},'NumLines',3,'LineNames',{{'Controller:1','Controller:2','Controller:3'}},'ShowContent',true,'"
      "Placement',1)},'DisplayPropertyDefaults',struct('MinYLimReal','-568.78127','MaxYLimReal','69.15785','YLabelReal'"
      ",'','MinYLimMag',' 0.00000','MaxYLimMag','568.78127','LegendVisibility','On','XGrid',true,'YGrid',true,'PlotMagP"
      "hase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOr"
      "der',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.39215"
      "6862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0"
      ".0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelName"
      "s',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',1)),extmgr.Configuration('Tools','Plot Na"
      "vigation',true,'OnceAtStop',false,'PreviousAutoscale','XY'),extmgr.Configuration('Tools','Measurements',true,'Ve"
      "rsion','2023b')),'Version','2023b','Location',[514 423 963 729])"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      SubSystem
      Name		      "vf_Generateur"
      SID		      "52"
      Ports		      [1, 1]
      Position		      [50, 44, 115, 86]
      ZOrder		      -6
      BackgroundColor	      "orange"
      Object {
	$PropName		"MaskObject"
	$ObjectID		41
	$ClassName		"Simulink.Mask"
	Object {
	  $PropName		  "Parameters"
	  $ObjectID		  42
	  $ClassName		  "Simulink.MaskParameter"
	  Type			  "popup"
	  Array {
	    Type		    "Cell"
	    Dimension		    2
	    Cell		    "vitesse positive"
	    Cell		    "vitesse quelconque"
	    PropName		    "TypeOptions"
	  }
	  Name			  "choix_traj"
	  Prompt		  "trajectoire de reference"
	  Value			  "vitesse positive"
	}
      }
      System {
	Name			"vf_Generateur"
	Location		[0, 38, 1684, 1032]
	Open			off
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	off
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  Inport
	  Name			  "tps"
	  SID			  "53"
	  Position		  [100, 103, 130, 117]
	  ZOrder		  -1
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "Target Velo."
	  SID			  "54"
	  Ports			  [1, 1]
	  Position		  [205, 95, 265, 125]
	  ZOrder		  -2
	  MATLABFcn		  "vr(u,choix_traj)"
	  OutputDimensions	  "1"
	}
	Block {
	  BlockType		  Outport
	  Name			  "vlead\n"
	  SID			  "55"
	  Position		  [360, 103, 390, 117]
	  ZOrder		  -3
	  VectorParamsAs1DForOutWhenUnconnected	off
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Target Velo."
	  SrcPort		  1
	  DstBlock		  "vlead\n"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "tps"
	  SrcPort		  1
	  DstBlock		  "Target Velo."
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Clock"
      SrcPort		      1
      Points		      [27, 0]
      Branch {
	ZOrder			18
	Points			[0, 65]
	DstBlock		"vf_Generateur"
	DstPort			1
      }
      Branch {
	ZOrder			17
	DstBlock		"Display"
	DstPort			1
      }
    }
    Line {
      ZOrder		      5
      SrcBlock		      "Controller"
      SrcPort		      1
      Points		      [-36, 0; 0, -65]
      Branch {
	ZOrder			58
	Points			[0, -40]
	DstBlock		"Robot"
	DstPort			2
      }
      Branch {
	ZOrder			7
	DstBlock		"u"
	DstPort			1
      }
    }
    Line {
      ZOrder		      8
      SrcBlock		      "vf_Generateur"
      SrcPort		      1
      Points		      [253, 0]
      Branch {
	ZOrder			126
	Points			[0, -40; 106, 0; 0, -55]
	DstBlock		"calcul de id"
	DstPort			1
      }
      Branch {
	ZOrder			125
	Points			[35, 0]
	Branch {
	  ZOrder		  38
	  Points		  [0, 120]
	  DstBlock		  "Zero-Order\nHold"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  19
	  DstBlock		  "Robot"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      30
      SrcBlock		      "Robot"
      SrcPort		      1
      Points		      [120, 0; 0, 175]
      DstBlock		      "Zero-Order\nHold1"
      DstPort		      1
    }
    Line {
      ZOrder		      39
      SrcBlock		      "Zero-Order\nHold"
      SrcPort		      1
      Points		      [-22, 0; 0, -5]
      DstBlock		      "Controller"
      DstPort		      1
    }
    Line {
      ZOrder		      41
      SrcBlock		      "Zero-Order\nHold1"
      SrcPort		      1
      Points		      [-19, 0]
      Branch {
	ZOrder			115
	DstBlock		"capteur"
	DstPort			1
      }
      Branch {
	ZOrder			51
	Points			[0, 100]
	DstBlock		"Data"
	DstPort			2
      }
    }
    Line {
      ZOrder		      48
      SrcBlock		      "capteur"
      SrcPort		      1
      DstBlock		      "Demux"
      DstPort		      1
    }
    Line {
      ZOrder		      50
      SrcBlock		      "Demux"
      SrcPort		      2
      Points		      [-27, 0; 0, 60]
      DstBlock		      "Data"
      DstPort		      1
    }
    Line {
      ZOrder		      62
      SrcBlock		      "Demux1"
      SrcPort		      1
      Points		      [-35, 0; 0, -60]
      DstBlock		      "df,db"
      DstPort		      1
    }
    Line {
      ZOrder		      63
      SrcBlock		      "Demux1"
      SrcPort		      2
      Points		      [-40, 0; 0, -15]
      DstBlock		      "dfb"
      DstPort		      1
    }
    Line {
      ZOrder		      104
      SrcBlock		      "Demux"
      SrcPort		      1
      Points		      [-60, 0]
      Branch {
	ZOrder			135
	Points			[0, -38; 330, 0]
	DstBlock		"df"
	DstPort			1
      }
      Branch {
	ZOrder			134
	Points			[0, 10]
	Branch {
	  ZOrder		  116
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  114
	  Points		  [0, 33; -265, 0]
	  DstBlock		  "Demux1"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      106
      SrcBlock		      "Mux"
      SrcPort		      1
      Points		      [-73, 0; 0, -50]
      DstBlock		      "Controller"
      DstPort		      2
    }
    Line {
      ZOrder		      136
      SrcBlock		      "df"
      SrcPort		      1
      Points		      [0, -20]
      DstBlock		      "calcul de id"
      DstPort		      2
    }
    Line {
      ZOrder		      139
      SrcBlock		      "calcul de id"
      SrcPort		      1
      Points		      [-60, 0; 0, 260]
      DstBlock		      "Controller"
      DstPort		      3
    }
  }
}
#Finite State Machines
#
#   Stateflow 80000068
#
#
Stateflow {
  machine {
    id			    1
    name		    "modele2019_Q1"
    sfVersion		    80000019
    firstTarget		    2
  }
  target {
    id			    2
    machine		    1
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    linkNode		    [1 0 0]
  }
}
